NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:5000
NEXT_PUBLIC_STRIPE_KEY = pk_test_51PRZGlIjFSZulCFGeTvNdqua2rbLH2NXAg6DSGM29hygXf8gjPhfVIA69iN4PldLxhxMxYEGEWlP8U5h78fxCscf00ZhLVDhCc